[user]
	email = alex.brown@brownhaus.xyz
	name = Alexander Brown

[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

[diff] 
	tool = nvim

[merge]
	tool = nvim

[mergetool]
	prompt = false

[difftool]
	prompt = false

[difftool "nvim"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[mergetool "nvim"]
	; cmd = nvim -d $BASE $REMOTE
	cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"

[core]
	editor   = nvim
	autocrlf = input

[help]
	autocorrect = 1

[color]
	ui = auto

[http]
	postBuffer = 157286400
